<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <title>Kitaab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
        }
        body {
            background-image: url('./img/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: -1;
        }
        body::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background: radial-gradient(circle, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.5) 85%, rgba(0, 0, 0, 0.8) 100%);
            z-index: -1;
        }
        .auth-card {
            width: 400px;
            perspective: 1000px;
            display: grid;
            place-items: center;
        }
        .auth-card-content {
            transform-style: preserve-3d;
            transition: transform 0.6s;
            position: relative;
            width: 100%;
            display: grid;
            place-items: center;
            transform: rotateY(0deg);
        }
        .auth-card-content.flipped {
            transform: rotateY(180deg);
        }
        .auth-card-login,
        .auth-card-signup {
            position: absolute;
            width: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #fff;
            text-align: left;
        }
        .auth-card-signup {
            transform: rotateY(180deg);
        }
        .logo {
            margin-top: 15px;
            font-family: "Oleo Script", serif;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
        }
        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 15px;
        }
        .input-field {
            padding-top: 5px;
            position: relative;
        }
        .label {
            color: rgba(255, 255, 255, 0.6);
            font-size: 14px;
        }
        .left-icon {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 40px;
            margin-left: 10px;
            display: grid;
            place-items: center;
        }
        .right-icon {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 40px;
            padding-left: 40px;
            padding-right: 10px;
            display: grid;
            place-items: center;
        }
        input[type="text"], input[type="password"] {
            font-size: 18px;
            width: 100%;
            margin-top: 5px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.2);
            border: none;
            height: 40px;
            color: rgba(255, 255, 255, 0.6);
            padding-right: 10px;
            padding-left: 40px;
        }
        input[type="password"] {
            padding-left: 40px;
            padding-right: 40px;
        }
        input[type="text"]:hover, input[type="password"]:hover {
            outline: 2px solid rgba(255, 255, 255, 0.1);
        }
        input[type="text"]:focus, input[type="password"]:focus {
            outline: 2px solid rgba(255, 255, 255, 0.3);
        }
        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: rgba(255, 255, 255, 0.2);
        }
        .helper-text{
            font-size: 14px;
            margin-top: 5px;
            opacity: 0%;
        }
        .input-field-checkbox {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .input-field-checkbox input {
            display: none;
        }
        .input-field-checkbox label {
            position: relative;
            padding-left: 30px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.6);
        }
        .input-field-checkbox label::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 4px;
            background-color: rgba(255, 255, 255, 0.6);
            border: 2px solid rgba(0, 0, 0, 0.6);
            transition: background-color 0.2s, border-color 0.2s;
        }
        .input-field-checkbox input:checked + label::before {
            background-color: rgba(0, 0, 0, 0.6);
            border-color: rgba(0, 0, 0, 0.2);
        }
        .input-field-checkbox input:checked + label::after {
            content: '\2714';
            position: absolute;
            left: 5px;
            top: 0;
            font-size: 16px;
            color: white;
        }
        hr {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            height: 1px;
            color: rgba(0, 0, 0, 0.6);
            background-color: rgba(255, 255, 255, 0.2);
            border: none;
            margin-top: 10px;
        }
        .submit-login {
            height: 40px;
            border-radius: 5px;
            outline: none;
            border: none;
            background-color: rgba(0, 0, 0, 0.6);
            color: rgba(255, 255, 255, 0.6);
            font-size: 18px;
            margin-top: 50px;
        }
        .change-side{
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: center;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.6);
        }
        .link {
            cursor: pointer;
            font-size: 14px;
            background-color: inherit;
            border: none;
            color: rgba(255, 255, 255, 0.6);
        }
        .link:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, 1);
        }
        .link:hover {
            cursor: pointer;
            color: rgba(255, 255, 255, 1);
        }
        .change-side {
            font-size: 14px;
        } 
        @media (max-width: 480px) {
            .auth-card {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="auth-card">
        <div class="auth-card-content">
            <div class="auth-card-login">
                <h1 class="logo">Kitaab</h1>
                <form action="#" method="post" class="form">
                    <div class="input-field">
                        <label class="label" for="email">Email</label>
                        <input class="input" type="text" name="email" placeholder="john.doe@example.com" autocomplete="off">
                        <div class="left-icon">
                            <i class=" fa-lg fa-solid fa-envelope" style="color: #ffffff99;"></i>
                        </div>
                    </div>
                    <p class="helper-text">This is a helper text</p>
                    <div class="input-field">
                        <label class="label" for="password">Password</label>
                        <input class="input" type="password" name="password" placeholder="example.password123" autocomplete="off">
                        <div class="left-icon">
                            <i class=" fa-lg fa-solid fa-lock" style="color: #ffffff99;"></i>
                        </div>
                        <div class="right-icon">
                            <i class=" fa-lg fa-solid fa-eye-slash" style="color: #ffffff99;"></i>
                        </div>
                    </div>
                    <p class="helper-text">This is a helper text</p>
                    <div class="input-field-checkbox">
                        <input type="checkbox" id="rememberMe" name="rememberMe">
                        <label for="rememberMe">Keep me logged in</label>
                    </div>
                    <button type="submit" class="submit-login">Submit</button>
                </form>
                <hr/>
                <p class="change-side">Don't have an account? 
                    <button class="link" onclick="toggleFlip()">Signup</button>
                </p>
            </div>
            <div class="auth-card-signup">
                <h1 class="logo">Kitaab</h1>
                <form action="#" method="post" class="form">
                    <div class="input-field">
                        <label class="label" for="email">Email</label>
                        <input class="input" type="text" name="email" placeholder="john.doe@example.com" autocomplete="off">
                        <div class="left-icon">
                            <i class=" fa-lg fa-solid fa-envelope" style="color: #ffffff99;"></i>
                        </div>
                    </div>
                    <p class="helper-text">This is a helper text</p>
                    <div class="input-field">
                        <label class="label" for="password">Password</label>
                        <input class="input" type="password" name="password" placeholder="example.password123" autocomplete="off">
                        <div class="left-icon">
                            <i class=" fa-lg fa-solid fa-lock" style="color: #ffffff99;"></i>
                        </div>
                        <div class="right-icon">
                            <i class=" fa-lg fa-solid fa-eye-slash" style="color: #ffffff99;"></i>
                        </div>
                    </div>
                    <p class="helper-text">This is a helper text</p>
                    <div class="input-field-checkbox">
                        <input type="checkbox" id="rememberMe2" name="rememberMe2">
                        <label for="rememberMe2">Keep me logged in</label>
                    </div>
                    <button type="submit" class="submit-login">Submit</button>
                </form>
                <hr/>
                <p class="change-side">Already have an account? 
                    <button class="link" onclick="toggleFlip()">Login</button>
                </p>
            </div>
        </div>
    </div>
    <script>
        function toggleFlip() {
            const cardContent = document.querySelector('.auth-card-content');
            cardContent.classList.toggle('flipped');
        }
    </script>
</body>
</html>